# platform-sample-contact-service

./: README.txt  pom.xml
src/main/java/org/mattstep/platform/samples/contact/: ContactResource.java  ContactStore.java  Main.java  MainModule.java
src/test/java/org/mattstep/platform/samples/contact/: TestContactResource.java  TestContactStore.java  TestServer.java
